
# KAFKA
KAFKA_URL=kafka:29092
PRICE_TOPIC=PriceTopic
CLIENT_HOLDING_TOPIC=ClientHoldingsTopic
MARKET_VALUE_TOPIC=MarketValueTopic

# MONGO
MONGO_CONNECTION_URI=mongodb://mongodb:27017
MONGODB_NAME=tradeServer
CLIENT_HOLDINGS_TABLE=clientHoldings
PRICE_TABLE=price

# DEBUG
PUBLISH_TO_KAFKA=false