#local
MONGO_IP=host.docker.internal
MONGO_PORT=27017
GRAFANA_HOST=host.docker.internal
GRAFANA_PORT=3000
CLIENT_ACCESS_HOST=host.docker.internal
KAFKA_HOST=host.docker.internal
KAFKA_PORT=29092
NETWORK=t1-network

#distributed
# MONGO_IP=192.168.8.220
# MONGO_PORT=27017
# GRAFANA_HOST=192.168.8.220
# GRAFANA_PORT=3000
# CLIENT_ACCESS_HOST=192.168.8.144
# KAFKA_HOST=192.168.8.220
# KAFKA_PORT=9092
# NETWORK=trade-server-network