# .env file
KAFKA_TOPIC_NAME="topic_name_here"
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
pikaURL="amqp://localhost?connection_attempts=10&retry_delay=10"
RABBITMQ_URI="amqp://guest:guest@localhost:5672/"
ROUTING_KEY_START="capstoneRabbit"
MONGO_URL="mongodb://isigutt:isi@localhost:27017/"
TRADESERVICE_QUEUE_NAME="tradeQueue"
PORTFOLIO_QUEUE_NAME="clientAccQueue"
STOCK_QUEUE_NAME="brokerInvQueue"
RECEIVE_QUEUE_NAME="receiveQueue"
EXCHANGE_NAME="exchangeName"
RABBITMQ_HOST="localhost"
RABBITMQ_USERPASS="guest"