# .env file
KAFKA_TOPIC_NAME="topic_name_here"
KAFKA_BOOTSTRAP_SERVERS="host.docker.internal:9092"
pikaURL="amqp://host.docker.internal?connection_attempts=10&retry_delay=10"
RABBITMQ_URI="amqp://guest:guest@host.docker.internal:5672/"
ROUTING_KEY_START="capstoneRabbit"
MONGO_URL="mongodb://isigutt:isi@host.docker.internal:27017/"
TRADESERVICE_QUEUE_NAME="tradeQueue"
PORTFOLIO_QUEUE_NAME="clientAccQueue"
STOCK_QUEUE_NAME="brokerInvQueue"
RECEIVE_QUEUE_NAME="receiveQueue"
EXCHANGE_NAME="exchangeName"
RABBITMQ_HOST="host.docker.internal"
RABBITMQ_USERPASS="guest"